<style>       
        .product {
            float: left;
            width: 150px;
            text-align: center;
            padding: 15px;
            border: 5px double orange;
            margin: 50px;
            background-color: bisque;
            border-radius: 8px;
        }
              
        .product img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .catalog {
            width: 870px;
            min-height: 250px;
            background-color: lightblue;
            margin: 20px;
            padding: 10px;

        }
        
        .principles {
            border-top: 5px solid navy;
            border-bottom: 5px solid navy;
            margin: 30px;
            padding: 30px;
            text-align: center;
            overflow: hidden;
        }
        
        .principle {
            float: left;
            width: 200px;
            margin: 20px;
        }
        
        .principle img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
</style>
<html>
    <div class="catalog">
        <div class="product"><img src="https://img.freepik.com/premium-photo/dry-pet-food-plate-close-up-white-background-isolated-top-view_269543-2258.jpg"><a href="">Корма</a></div>
        <div class="product"><img src="https://img.freepik.com/free-photo/pet-accessories-still-life-concept-set_23-2148949592.jpg"><a href="">Игрушки</a></div>
        <div class="product"><img src="https://img.freepik.com/free-photo/close-up-portrait-yorkshire-dog_23-2151779137.jpg"><a href="">Домики</a></div>
    </div>

    <div class="principles">
        <div class="principle"><img src="https://img.icons8.com/?size=100&id=XO5nRSypAbfH&format=png&color=000000"><p>Товары проходят ветэкспертизу</p></div>
        <div class="principle"><img src="https://img.icons8.com/?size=100&id=rPgOLrpXBdzM&format=png&color=000000"><p>Доставка в любые точки города</p></div>
        <div class="principle"><img src="https://img.icons8.com/?size=100&id=108644&format=png&color=000000"><p>Бесплатная консультация</p></div>
    </div>
</html>