<style>
    .container {
        width: 870px;
        margin: 0 auto;
        overflow: hidden;
    }
    .content {
        float: left;
        width: 400px;
    }
    .content img {
        height: 300px;
        width: 300px;
    }
    .reklama {
        float: right;
        width: 350px;
        margin-top: 90px;
        padding: 30px;
        border: 2px dotted navy;
    }
    .reklama img {
        width: 100px;
        height: 100px;
    }
    .reviews {
        width: 400px;
        float: left;
        clear: left;
        margin-top: 40px;
    }
    .review {
        border-left: 10px double navy;
        width: 350px;
        padding-left: 10px;
        margin-bottom: 30px;
    }
    .review h3 {
        color: firebrick;
        border-bottom: 1px dotted firebrick;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
</style>
<html>
<div class="container">
    <section class="content">
        <h1>Зоопарк редких животных</h1>
        <h2>Более 150 видов</h2>
        <p>Вы увидите крупных диких представителей живой природы,а также редких птиц,змей и многое другое!</p>
        <img src="https://img.freepik.com/premium-photo/snow-leopard-cub-walking-through-snow_218530-34.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
    </section>
    <div class="reklama">
        <h3>Внимание! Спец.предложение от партнера!</h3>
        <p><a href="">Щенки хаски</a> от заводчика со всеми документами</p>
        <img src="https://img.freepik.com/free-photo/portrait-cute-siberian-husky-dog-with-blue-eyes-gray-black-fur-sitting-floor-funny-little-puppy-like-wolf-isolated-white-real-animal-friend_7502-5579.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
        <img src="https://img.freepik.com/free-photo/cute-little-siberian-husky-puppy-sitting-isolated-white_7502-5583.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
    </div>
    <div class="reviews">
        <div class="review">
            <h3>Олег</h3>
            <p>Были в серпентарии. Ребенок в восторге!</p>
        </div>
        <div class="review">
            <h3>Наталья</h3>
            <p>Спасибо за экскурсию! Очень интересно!</p>
        </div>
        <div class="review">
            <h3>Анна</h3>
            <p>Так и не попали к птицам, жаль... Однако,остальное очень здорово!</p>
        </div>
    </div>
</div>
</html>