<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    
    .gallery img {
        height: 100px;
        width: 150px;
        object-fit: cover;
        padding: 20px;
        border: 3px solid navy;
        opacity: 0.7;
    }
    
    .gallery img:hover {
        opacity: 1;
        padding: 20px;
        border: 3px solid navy;
    }
    
    .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 20px;
        border-bottom: 1px dotted purple;
        margin-bottom: 20px;
    }
    
    .text p {
        font-size: 45px;
    }
    
    .text p:hover {
        font-size: 45px;
        color: navy;
    }
    
    .text .right:hover {
        color: darkorange;
    }

    .text-mount {
        font-style: italic;
        margin: 10px 0;
    }
</style>
<html>
    <header>
        <div class="content">
            <p>Сезонные акции</p>
            <p>Контакты</p>
        </div>
    </header>
    <center>
    <h1>Горные экскурсии</h1>
    </center>
    <div class="container">
        <div class="gallery">
            <img src="https://img.freepik.com/free-photo/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy_181624-24400.jpg">
            <img src="https://img.freepik.com/premium-photo/scenery-sunrise-mount-rundle-ha-ling-lady-macdonals-with-blue-sky-autumn-forest-rundle-forebay-reservoir-canmore-canada_49071-4426.jpg">
            <img src="https://img.freepik.com/free-photo/vertical-high-angle-shot-valbona-valley-national-park-clear-blue-sky-albania_181624-46470.jpg">
            <img src="https://img.freepik.com/free-photo/vertical-shot-river-surrounded-by-mountains-meadows-scotland_181624-27881.jpg">
            <img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-mountain-landscape_23-2149158786.jpg">
            <img src="https://img.freepik.com/free-vector/monochrome-hand-drawn-mountain-outline-illustration_23-2150347975.jpg">
        </div>
        <div class="text-mount">Только горы</div>
        <div class="text-mount">Только вперед</div>
    </div>
</html>