<style>
  h2 {
    background-color: aqua;
    color: purple;
  }

  nav {
    height: 30px;
    border-top: 2px solid blueviolet;
    border-bottom: 2px solid blueviolet;
    margin: 10px 0;
    font-size: 20px;
  }
  
  p {
    border: 1px solid navy;
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
  }
  
  footer {
    background-color: #8fddf2;
    padding: 10px;
    clear: both; 
  }
  
  footer p {
    background-color: white;
    padding: 5px;
  }
  
  .news-container {
    width: 1000px;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .news {
    float: left;
    width: 250px;
    margin-right: 20px;
    box-sizing: border-box;
  }
  
  .news:hover {
    box-shadow: 0 5px 5px 5px;
  }
</style>

<html>
    <center>
    <nav>
    <a href="">Новости</a>
    <a href="">Конкурс</a>
    <a href="">План развития</a>
    </center>
    </nav>
 
  <center>
    <h1>Pixel Design</h1>
  </center>
  
  <div class="news-number-two">
    <div class="news">
      <h2>Наши последние новости</h2>
      <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете.</p>
    </div>
    
    <div class="news">
      <h2>Готовимся к конкурсу</h2>
      <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: веб-дизайн, полиграфический дизайн, дизайн интерьеров. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
    </div>
    
    <div class="news">
      <h2>Планы развития</h2>
      <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
    </div>
  </div>
  
  <footer>
    <p><strong>Контакты</strong></p>
    <p>Адрес: г. Текпоград, ул. Дисплейная, 15</p>
    <p>Тел.: 8895-6341</p>
  </footer>
</html>