
<style>
    footer {
        background-color: black;
        padding: 10px;
    } 
    footer p {
        background-color: white;
        padding: 5px;
    }
    .text {
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 15px;
        margin: 20px auto;
    }
    .picture img {
        width: 300px;
        height: 200px;
        margin: 0 10px;
        border-radius: 8px;
    }
    h1 {
        text-align: center;
        color: #333;
        margin: 20px 0;
    }
    .header-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .zagolovok{
         text-decoration: underline;
         padding: 15px;
    }
</style>
    <center>
    <header class="zagolovok">
            <tr>
                <td>Расписание</td>
                <td>О занятиях</td>
                <td>Адреса клубов</td>
            </tr>
    </header>
    </center>

    <img class="header-image" src="https://img.freepik.com/free-photo/flat-lay-stone-collection-close-up_23-2148874516.jpg">

    <h1>Болдеринг</h1>

    <table class="picture">
        <tr>
            <td><img src="https://img.freepik.com/premium-photo/focus-wooden-sports-hoops-hanging-from-wall-urban-modern-indoor-gym_232070-15426.jpg"></td>
            <td><img src="https://img.freepik.com/free-photo/pair-gloves-boxing-sport_23-2150367658.jpg"></td>
            <td><img src="https://img.freepik.com/free-photo/confident-young-handsome-sporty-man-wearing-headband-wristbands-holding-stretching-out-water-bottles-isolated-green-wall-with-copy-space_141793-101167.jpg"></td>
        </tr>
    </table>

    <div class="text">
        <p>Никогда не были на скалодроме? - Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы. Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и системы индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с <a href="">правилами</a>.</p>
    </div>

    <footer>
        <p>E-mail:</p>
        <p>Телефон</p>
    </footer>
</html>