<style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .gallery {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .gallery img {
            height: 150px;
            width: 200px;
            flex-grow: 1;
            object-fit: cover;
            opacity: 0.7;
            transition: 0.5s ease-out;
            padding: 5px;
        }
        
        .gallery img:hover {
            opacity: 1;
            border: 6px solid navy;
            height: 120px;
            width: calc(100% + 20px);
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 20px;
            border-bottom: 1px dotted purple;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, lightblue, white);
        }
        
        .text {
            width: 100%;
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }
</style>
<html>
    <header>
        <div class="content">
            <p>Сезонные акции</p>
            <p>Контакты</p>
        </div>
    </header>
    <center>
    <h1>Горные экскурсии</h1>
    </center>
    <div class="container">
        <div class="gallery">
            <img src="https://img.freepik.com/free-photo/beautiful-shot-grassy-hills-covered-trees-near-mountains-dolomites-italy_181624-24400.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
            <img src="https://img.freepik.com/premium-photo/scenery-sunrise-mount-rundle-ha-ling-lady-macdonals-with-blue-sky-autumn-forest-rundle-forebay-reservoir-canmore-canada_49071-4426.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
            <img src="https://img.freepik.com/free-photo/vertical-high-angle-shot-valbona-valley-national-park-clear-blue-sky-albania_181624-46470.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
            <img src="https://img.freepik.com/free-photo/vertical-shot-river-surrounded-by-mountains-meadows-scotland_181624-27881.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
            <img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-mountain-landscape_23-2149158786.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
            <img src="https://img.freepik.com/free-vector/monochrome-hand-drawn-mountain-outline-illustration_23-2150347975.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740">
        </div>
        <div class="text">Только горы</div>
        <div class="text">Только вперед</div>
    </div>
</html>